DB_NAME=wordpress

DB_USER=wpuser
DB_PASSWORD=dbpwd
DB_HOST=mariadb:3306

DB_ROOT_USER=jpeyron
DB_ROOT_PASSWORD=rootpwd
DB_ROOT_EMAIL=jpeyron@student.42.fr

DOMAIN_NAME=jpeyron.42.fr
TITLE=Inception
WP_PATH=/var/www/wordpress/